name: Benchmark

on:
  push:
    branches: ["master"]

env:
  BUILD_DIR: Dist

permissions:
  contents: read

jobs:
  benchmark:
    runs-on: ubuntu-latest
    container: seladb/ubuntu2204

    steps:
      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      # Checkout is performed out of the container and doesn't match our user
      - name: Fix checkout ownership
        run: chown -R "$(id -u):$(id -g)" "$GITHUB_WORKSPACE"

      - name: Install dependencies (remove and install this to the container)
        run: apt-get update && apt-get install -y libbenchmark-dev

      - name: Configure PcapPlusPlus
        run: cmake -DPCAPPP_BUILD_BENCHMARK_SUITE=ON -S . -B "$BUILD_DIR"

      - name: Build PcapPlusPlus
        run: cmake --build "$BUILD_DIR" -j

      - name: Run PcapPlusPlus benchmark
        run: cd Tests/Benchmarks && ./Bin/PcppBenchmark --benchmark_out=benchmark_result.json
